<!--搜索框 -->
<view class="weui-search-bar">
    <view class="weui-search-bar__form">
        <!--点击之后，出现input框 -->
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="search_submit" confirm-type="search" />
            <!--输入框字数大于0，则显示清除按钮 -->
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
            </view>
        </view>
        <!--没点击之前，只是一些文字和图标 -->
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
        </label>
    </view>
    <!--动态出现的“取消”键 -->
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
</view>

<view class="switch">
    <button class="switch-item {{is_voice==true? 'switch-item-active':''}}" bindtap="switch_voice">语音搜索</button>
    <button class="switch-item {{is_voice==false? 'switch-item-active':''}}" bindtap="switch_photo">拍照搜索</button>
</view>

<!-- 语音识别 -->
<view class="head" wx:if="{{is_voice}}">
  <view class="dot {{isTouchStart==true?'dot-blowup':''}} {{isTouchEnd==true?'dot-zoomout':''}}" style="display:{{isDot}}"></view>
  <view class="record" bindtouchstart="recordStart" bindtouchend="recordEnd">
    <image mode="widthFix" src="../../assets/images/voice.png"></image>
  </view>
</view>
<!-- 拍照识别 --> 
<view class="head" wx:else>
  <view class="dot {{isTouchStart==true?'dot-blowup':''}} {{isTouchEnd==true?'dot-zoomout':''}}" style="display:{{isDot}}"></view>
  <view class="record" bindtap="showWindows">
    <image mode="widthFix" src="../../assets/images/photo.png"></image>
  </view>
</view>

<!-- 搜索结果、语音识别结果 -->
<view class="result" wx:if="{{result}}">
  <view class="title">搜索结果：</view>
    <view class="sayWords">您要找的是不是:{{sayWords}}</view>
    <view wx:if="{{result.name}}" class="result">{{result.name}}属于
      <view wx:if="{{result.category==1}}" class="result">可回收物</view>
      <view wx:elif="{{result.category==2}}" class="result">有害垃圾</view>
      <view wx:elif="{{result.category==4}}" class="result">厨余垃圾</view>
      <view wx:elif="{{result.category==8}}" class="result">其他垃圾</view>
    </view>
    <view wx:else>{{result.msg}}</view>
</view>
<!-- 拍照识别结果 -->
<view wx:elif="{{photo_result}}" class="result">
    <view class="title">搜索结果：</view>
    <view wx:for="{{photo_result}}" wx:for-item="list" wx:key="id" class="result">
        <view class="result">{{list.lajitip}}</view>
    </view>
</view>




